﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Nuget", "Nuget", "{7721AED1-F5B8-47C4-BA63-58C9BA982F0E}"
	ProjectSection(SolutionItems) = preProject
		NuGet.Config = NuGet.Config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_test_00027", "ihi_test_00027.csproj", "{7D647647-A451-49B6-A450-3E05740A2245}"
	ProjectSection(ProjectDependencies) = postProject
		{149C7348-F7E8-47B4-93EE-3373DF723EB7} = {149C7348-F7E8-47B4-93EE-3373DF723EB7}
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6} = {47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}
		{1338C6E1-9927-4269-BBFA-1933CB388DBA} = {1338C6E1-9927-4269-BBFA-1933CB388DBA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_simulator_dc", "..\..\library\ihi_simulator\ihi_simulator_dc\ihi_simulator_dc.csproj", "{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_testlib_modbus", "..\..\library\ihi_testlib_modbus\ihi_testlib_modbus.csproj", "{149C7348-F7E8-47B4-93EE-3373DF723EB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_testlib_videorecorder", "..\..\library\ihi_testlib_videorecorder\ihi_testlib_videorecorder.csproj", "{1338C6E1-9927-4269-BBFA-1933CB388DBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		TyphoonHIL|Any CPU = TyphoonHIL|Any CPU
		TyphoonHIL|x86 = TyphoonHIL|x86
		VM|Any CPU = VM|Any CPU
		VM|x86 = VM|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D647647-A451-49B6-A450-3E05740A2245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.Debug|x86.Build.0 = Debug|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.Release|x86.ActiveCfg = Release|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.Release|x86.Build.0 = Release|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.TyphoonHIL|Any CPU.ActiveCfg = TyphoonHIL|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.TyphoonHIL|Any CPU.Build.0 = TyphoonHIL|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.TyphoonHIL|x86.ActiveCfg = TyphoonHIL|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.TyphoonHIL|x86.Build.0 = TyphoonHIL|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.VM|Any CPU.ActiveCfg = VM|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.VM|Any CPU.Build.0 = VM|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.VM|x86.ActiveCfg = VM|Any CPU
		{7D647647-A451-49B6-A450-3E05740A2245}.VM|x86.Build.0 = VM|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Debug|x86.Build.0 = Debug|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Release|x86.ActiveCfg = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Release|x86.Build.0 = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.TyphoonHIL|Any CPU.ActiveCfg = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.TyphoonHIL|Any CPU.Build.0 = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.TyphoonHIL|x86.ActiveCfg = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.TyphoonHIL|x86.Build.0 = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.VM|Any CPU.ActiveCfg = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.VM|Any CPU.Build.0 = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.VM|x86.ActiveCfg = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.VM|x86.Build.0 = Release|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Debug|x86.Build.0 = Debug|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Release|x86.ActiveCfg = Release|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Release|x86.Build.0 = Release|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.TyphoonHIL|Any CPU.ActiveCfg = TyphoonHIL|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.TyphoonHIL|Any CPU.Build.0 = TyphoonHIL|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.TyphoonHIL|x86.ActiveCfg = TyphoonHIL|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.TyphoonHIL|x86.Build.0 = TyphoonHIL|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.VM|Any CPU.ActiveCfg = VM|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.VM|Any CPU.Build.0 = VM|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.VM|x86.ActiveCfg = VM|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.VM|x86.Build.0 = VM|Any CPU
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.Debug|x86.ActiveCfg = Debug|x86
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.Debug|x86.Build.0 = Debug|x86
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.Release|x86.ActiveCfg = Release|x86
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.Release|x86.Build.0 = Release|x86
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.TyphoonHIL|Any CPU.ActiveCfg = Release|Any CPU
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.TyphoonHIL|Any CPU.Build.0 = Release|Any CPU
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.TyphoonHIL|x86.ActiveCfg = Release|x86
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.TyphoonHIL|x86.Build.0 = Release|x86
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.VM|Any CPU.ActiveCfg = Release|Any CPU
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.VM|Any CPU.Build.0 = Release|Any CPU
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.VM|x86.ActiveCfg = Release|x86
		{1338C6E1-9927-4269-BBFA-1933CB388DBA}.VM|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0C7C9AE-2089-4F5E-9578-0EB5A020C781}
	EndGlobalSection
EndGlobal
