﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Appium.WebDriver" version="3.0.0.2" targetFramework="net45" />
  <package id="Castle.Core" version="4.2.1" targetFramework="net45" />
  <package id="ExtentReports" version="3.1.3" targetFramework="net461" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net461" />
  <package id="MongoDB.Bson" version="2.4.0" targetFramework="net461" />
  <package id="MongoDB.Driver" version="2.4.0" targetFramework="net461" />
  <package id="MongoDB.Driver.Core" version="2.4.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="NUnit" version="3.11.0" targetFramework="net45" />
  <package id="NUnit.ConsoleRunner" version="3.9.0" targetFramework="net45" />
  <package id="NUnit3TestAdapter" version="3.13.0" targetFramework="net45" />
  <package id="RazorEngine" version="3.9.0" targetFramework="net461" />
  <package id="Selenium.Support" version="3.8.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="3.8.0" targetFramework="net45" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net461" />
</packages>