﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Nuget", "Nuget", "{CF0FA4C2-5BDB-445E-8F39-65C81FABC4EF}"
	ProjectSection(SolutionItems) = preProject
		NuGet.Config = NuGet.Config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_test_00088", "ihi_test_00088.csproj", "{4CCAED08-E2CC-475C-9F59-38120A8D79A0}"
	ProjectSection(ProjectDependencies) = postProject
		{4C2CE00D-16F5-4BBB-9BCF-D6A99FA3489E} = {4C2CE00D-16F5-4BBB-9BCF-D6A99FA3489E}
		{E512DE27-C516-4432-A605-61F0A546B50B} = {E512DE27-C516-4432-A605-61F0A546B50B}
		{149C7348-F7E8-47B4-93EE-3373DF723EB7} = {149C7348-F7E8-47B4-93EE-3373DF723EB7}
		{A4C191A6-3BB6-482A-8317-7A0281A69D07} = {A4C191A6-3BB6-482A-8317-7A0281A69D07}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_testlib_espilot", "..\..\library\ihi_testlib_espilot\ihi_testlib_espilot.csproj", "{E512DE27-C516-4432-A605-61F0A546B50B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_testlib_modbus", "..\..\library\ihi_testlib_modbus\ihi_testlib_modbus.csproj", "{149C7348-F7E8-47B4-93EE-3373DF723EB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_testlib_selenium", "..\..\library\ihi_testlib_selenium\ihi_testlib_selenium.csproj", "{4C2CE00D-16F5-4BBB-9BCF-D6A99FA3489E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_simulator_battery_lishen", "..\..\library\ihi_simulator\ihi_simulator_battery_lishen\ihi_simulator_battery_lishen.csproj", "{A4C191A6-3BB6-482A-8317-7A0281A69D07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		TyphoonHIL|Any CPU = TyphoonHIL|Any CPU
		VM|Any CPU = VM|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CCAED08-E2CC-475C-9F59-38120A8D79A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CCAED08-E2CC-475C-9F59-38120A8D79A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CCAED08-E2CC-475C-9F59-38120A8D79A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CCAED08-E2CC-475C-9F59-38120A8D79A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CCAED08-E2CC-475C-9F59-38120A8D79A0}.TyphoonHIL|Any CPU.ActiveCfg = TyphoonHIL|Any CPU
		{4CCAED08-E2CC-475C-9F59-38120A8D79A0}.TyphoonHIL|Any CPU.Build.0 = TyphoonHIL|Any CPU
		{4CCAED08-E2CC-475C-9F59-38120A8D79A0}.VM|Any CPU.ActiveCfg = VM|Any CPU
		{4CCAED08-E2CC-475C-9F59-38120A8D79A0}.VM|Any CPU.Build.0 = VM|Any CPU
		{E512DE27-C516-4432-A605-61F0A546B50B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E512DE27-C516-4432-A605-61F0A546B50B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E512DE27-C516-4432-A605-61F0A546B50B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E512DE27-C516-4432-A605-61F0A546B50B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E512DE27-C516-4432-A605-61F0A546B50B}.TyphoonHIL|Any CPU.ActiveCfg = Release|Any CPU
		{E512DE27-C516-4432-A605-61F0A546B50B}.TyphoonHIL|Any CPU.Build.0 = Release|Any CPU
		{E512DE27-C516-4432-A605-61F0A546B50B}.VM|Any CPU.ActiveCfg = Release|Any CPU
		{E512DE27-C516-4432-A605-61F0A546B50B}.VM|Any CPU.Build.0 = Release|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.TyphoonHIL|Any CPU.ActiveCfg = TyphoonHIL|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.TyphoonHIL|Any CPU.Build.0 = TyphoonHIL|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.VM|Any CPU.ActiveCfg = VM|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.VM|Any CPU.Build.0 = VM|Any CPU
		{4C2CE00D-16F5-4BBB-9BCF-D6A99FA3489E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C2CE00D-16F5-4BBB-9BCF-D6A99FA3489E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C2CE00D-16F5-4BBB-9BCF-D6A99FA3489E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C2CE00D-16F5-4BBB-9BCF-D6A99FA3489E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C2CE00D-16F5-4BBB-9BCF-D6A99FA3489E}.TyphoonHIL|Any CPU.ActiveCfg = Release|Any CPU
		{4C2CE00D-16F5-4BBB-9BCF-D6A99FA3489E}.TyphoonHIL|Any CPU.Build.0 = Release|Any CPU
		{4C2CE00D-16F5-4BBB-9BCF-D6A99FA3489E}.VM|Any CPU.ActiveCfg = Release|Any CPU
		{4C2CE00D-16F5-4BBB-9BCF-D6A99FA3489E}.VM|Any CPU.Build.0 = Release|Any CPU
		{A4C191A6-3BB6-482A-8317-7A0281A69D07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4C191A6-3BB6-482A-8317-7A0281A69D07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4C191A6-3BB6-482A-8317-7A0281A69D07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4C191A6-3BB6-482A-8317-7A0281A69D07}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4C191A6-3BB6-482A-8317-7A0281A69D07}.TyphoonHIL|Any CPU.ActiveCfg = Release|Any CPU
		{A4C191A6-3BB6-482A-8317-7A0281A69D07}.TyphoonHIL|Any CPU.Build.0 = Release|Any CPU
		{A4C191A6-3BB6-482A-8317-7A0281A69D07}.VM|Any CPU.ActiveCfg = Release|Any CPU
		{A4C191A6-3BB6-482A-8317-7A0281A69D07}.VM|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0C7C9AE-2089-4F5E-9578-0EB5A020C781}
	EndGlobalSection
EndGlobal
