﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Nuget", "Nuget", "{104BBE1C-DD86-43EE-A0D1-ABAC7C170BB2}"
	ProjectSection(SolutionItems) = preProject
		NuGet.Config = NuGet.Config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_test_00014", "ihi_test_00014.csproj", "{76D2FF64-C61A-4F67-A7FC-E749C9DDCE8B}"
	ProjectSection(ProjectDependencies) = postProject
		{149C7348-F7E8-47B4-93EE-3373DF723EB7} = {149C7348-F7E8-47B4-93EE-3373DF723EB7}
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6} = {47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_simulator_dc", "..\..\library\ihi_simulator\ihi_simulator_dc\ihi_simulator_dc.csproj", "{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ihi_testlib_modbus", "..\..\library\ihi_testlib_modbus\ihi_testlib_modbus.csproj", "{149C7348-F7E8-47B4-93EE-3373DF723EB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		TyphoonHIL|Any CPU = TyphoonHIL|Any CPU
		VM|Any CPU = VM|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76D2FF64-C61A-4F67-A7FC-E749C9DDCE8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D2FF64-C61A-4F67-A7FC-E749C9DDCE8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D2FF64-C61A-4F67-A7FC-E749C9DDCE8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D2FF64-C61A-4F67-A7FC-E749C9DDCE8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{76D2FF64-C61A-4F67-A7FC-E749C9DDCE8B}.TyphoonHIL|Any CPU.ActiveCfg = TyphoonHIL|Any CPU
		{76D2FF64-C61A-4F67-A7FC-E749C9DDCE8B}.TyphoonHIL|Any CPU.Build.0 = TyphoonHIL|Any CPU
		{76D2FF64-C61A-4F67-A7FC-E749C9DDCE8B}.VM|Any CPU.ActiveCfg = VM|Any CPU
		{76D2FF64-C61A-4F67-A7FC-E749C9DDCE8B}.VM|Any CPU.Build.0 = VM|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.TyphoonHIL|Any CPU.ActiveCfg = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.TyphoonHIL|Any CPU.Build.0 = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.VM|Any CPU.ActiveCfg = Release|Any CPU
		{47DCE095-2FEF-47B0-ADA3-9FC3A9AE56E6}.VM|Any CPU.Build.0 = Release|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.TyphoonHIL|Any CPU.ActiveCfg = TyphoonHIL|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.TyphoonHIL|Any CPU.Build.0 = TyphoonHIL|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.VM|Any CPU.ActiveCfg = VM|Any CPU
		{149C7348-F7E8-47B4-93EE-3373DF723EB7}.VM|Any CPU.Build.0 = VM|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0C7C9AE-2089-4F5E-9578-0EB5A020C781}
	EndGlobalSection
EndGlobal
